NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0axc35n
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_7j4fbio
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fzqprkrRnCs9P7uis

NEXT_PUBLIC_API_URL=https://api.flichat.co.kr
NEXT_PUBLIC_CHAT_API_URL=https://chat.flichat.co.kr

NEXT_PUBLIC_KAKAO_TOKEN=90dae4b1b418922811579bf331dd82cf
NEXT_PUBLIC_GOOGLE_CLIENT_ID=430508454350-rkt5ue8tjk5qkroddliv2nb0d1po51gr.apps.googleusercontent.com

NEXT_PUBLIC_MIXPANEL_TOKEN=01b941e08d5e3c1f54cb96575d392f43