{
  "name": "Flichat - 영화와 콘텐츠를 주제로 한 실시간 채팅 플랫폼",
  "short_name": "Flichat",
  "description": "최신 영화와 콘텐츠를 주제로 다양한 사람들과 실시간으로 소통하고 토론할 수 있는 오픈채팅 플랫폼입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "ko",
  "dir": "ltr"
}
